# Board

./: README.md  build.gradle
src/main/java/com/sparta/board/: BoardApplication.java
src/main/java/com/sparta/board/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/board/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/sparta/board/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PasswordDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/board/entity/: Board.java  Comment.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/board/exception/: RestApiExceptionHandler.java
src/main/java/com/sparta/board/jwt/: JwtUtil.java
src/main/java/com/sparta/board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/sparta/board/service/: BoardService.java  CommentService.java  UserService.java
src/main/java/com/sparta/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
